<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <style>
        .img {text-align: center;}

        .row {
        display: flex;
        flex-wrap: wrap;
        padding: 30 40px;
        width: 100%;
        height: 900px;
        margin: 10px 10%;
        overflow: hidden;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
    
        </style>
</head>
<body style="background-color: darkgrey;">
    <centre>
        <header style="padding:15px; background-color: #e2661e; border-radius: 30px; width: 50%;">
            <h1 style="color:rgb(12, 12, 12);"><strong><big><center>OUR ACTIVITIES</center></big></strong></h1>
        </header>
    </centre>      
        <hr>
    <br><br><br>
    <div class="img">
        <a style="text-decoration:none;" href="gallery.html">
            <img src="a.jpg" width="300px" height="300px" >
            <img src="a1.png" width="300px" height="300px" >
            <img src="a2.jpg" width="300px" height="300px" >
            <img src="a3.png" width="300px" height="300px" >
            <img src="a4.jpg" width="300px" height="300px" >
            <img src="a5.jpg" width="300px" height="300px" >
            <img src="a6.jpg" width="300px" height="300px" >
            <img src="a7.webp" width="300px" height="300px" >            
        </a>
    </div>
        
 
   
</body>
</html>